spring.application.name=Ecommerce_Application

spring.datasource.url=jdbc:mysql://localhost:3302/ecommerce
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
